{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*"Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6000"
      }
    }
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "server=XX.XXX.XXX.XXX; port=3306; database=HelpDeskDB; uid=...; pwd=...;"
  },
  "NombreServidorSMTP": "smtp.serviciodecorreo.es",
  "NombreAMostrarSMTP": "...",
  "NombreUsuarioSMTP": "noresponder@....es",
  "ContrasenaSMTP": "...",
  "PuertoSMTP": "465"
}
